$img-width: 320px;
$img-height: 250px;
$portfolio-gap: 10px;

.projects {
  &__title {
    font-size: 16px;
    font-family: "Roboto Condensed", serif;
    text-transform: uppercase;
    letter-spacing: 1.6px;
  }
  &__description {
    font-family: "Roboto Slab", serif;
    font-size: 18px;
    color: $lightgray;
  }
}

.projects-filter {
  padding: 50px 0 30px 30px;
  &__checkbox {
    display:none;
  }

  &__label {
    position: relative;
    padding: 0 30px 0 12px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto Condensed', serif;
    line-height: 26px;
    text-transform: uppercase;
    color: $c5;

    &::before {
      position: absolute;
      content: '';
      top: 50%;
      left: 0;
      width: 5px;
      height: 5px;
      transform: translateY(-50%);
      border: 1px solid $c5;
      border-radius: 50%;
    }
  }

  &__checkbox:checked + &__label {
    color: $orange;

    &::before {
      border: 1px solid $orange;
    }
  }
}

.portfolio {
  width: 4 * $img-width + 3 * $portfolio-gap;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, $img-width);
  grid-template-rows: repeat(3, $img-height);
  gap: $portfolio-gap;
  &__elem {
    max-width: $img-width;
    max-height: $img-height;
  }
}

@media (max-width: 1440px) {
  .portfolio {
    width: 3 * $img-width + 2 * $portfolio-gap;
    grid-template-columns: repeat(3, $img-width);
    grid-template-rows: repeat(4, $img-height);
  }
}

@media (min-width: 768px) and (max-width: 1170px) {
  .portfolio {
    width: 2 * $img-width + 1 * $portfolio-gap;
    grid-template-columns: repeat(2, $img-width);
    grid-template-rows: repeat(6, $img-height);
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .portfolio {
    display:block;
    max-width: $img-width;
    width: 80vw;
    &__elem {
      width: 80vw;
      margin-bottom: $portfolio-gap;
    }
  }
}

@media (max-width: 768px) {
  .projects-filter {
    max-width: 75vw;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;  
  }
}